# javalabs-shakticoin-registration

./: .gitignore  README.md  pom.xml
compose/: docker-compose.yml
compose/consulFiles/apisConfigs/: shakti-registration-dev.yml  shakti-registration-stg.yml
compose/vault/: run.sh
src/main/java/org/shaktifdn/registration/: ShaktiRegistrationApplication.java
src/main/java/org/shaktifdn/registration/config/: CouchbaseConfig.java  CouchbaseProperties.java  GluuProperties.java  NativeAuditorAware.java  OpenApiConfig.java  SecurityConfig.java  ServiceProperties.java  WebClientConfig.java
src/main/java/org/shaktifdn/registration/constant/: Constant.java  Message.java
src/main/java/org/shaktifdn/registration/controller/: EmailController.java  MobileController.java  ShaktiRegistrationControllerAdvice.java  UserController.java  WalletController.java
src/main/java/org/shaktifdn/registration/enums/: AccountType.java  ResponseEnum.java
src/main/java/org/shaktifdn/registration/exception/: AbstractException.java  BadRequestException.java  ConflictRecordsException.java  DisposableEmailException.java  ExternalServiceDependencyFailure.java  InternalServerException.java  LockedException.java  RecordNotFoundException.java  SelfyIdBadRequestException.java  ShaktiWebClientException.java  TooManyRequestException.java  UnauthorizedException.java  UserAlreadyRegisteredException.java  WalletAlreadyExistsException.java
src/main/java/org/shaktifdn/registration/message/: BountyReferralCreatedMessage.java  CreateUserMessage.java  KYCUserCreatedMessage.java  MessageHandler.java  SelfyIdCreatedMessage.java
src/main/java/org/shaktifdn/registration/model/: UserRegisterState.java  UserRegisterStateDetail.java  UserRegisterStateType.java
src/main/java/org/shaktifdn/registration/repository/: UserRegisterStateDetailRepository.java  UserRegisterStateRepository.java
src/main/java/org/shaktifdn/registration/request/: ConfirmMobileOtp.java  CreateWalletRequest.java  EmailVerificationRequest.java  GeoJSONModel.java  NewUserWalletAccessRequest.java  OnboardShaktiUserRequest.java  RegisterMobile.java  SendEmailOtpRequest.java  SendMobileOtpRequest.java  TokenRequest.java  VerificationMobileOtpRequest.java  VerifyEmailOtpRequest.java  VerifyMobileOtpRequest.java  WalletBytesEncryptRequest.java  WalletRequest.java
src/main/java/org/shaktifdn/registration/response/: BizVaultRegistrationStatus.java  CreateWalletResponse.java  EmailServiceResponse.java  EmailVerificationStatus.java  MobileVerificationStatus.java  PassphraseResponse.java  ResponseBean.java  ShaktiResponse.java  SmsServiceResponse.java  TokenResponse.java  UserDetail.java  UserRegistrationStatusResponse.java  WalletBytesEncryptResponse.java  WalletStatusResponse.java
src/main/java/org/shaktifdn/registration/security/: AuthoritiesConstants.java  SecurityUtils.java
src/main/java/org/shaktifdn/registration/security/oauth2/: JwtGrantedAuthorityConverter.java
src/main/java/org/shaktifdn/registration/service/: AbstractWebClient.java  BizVaultService.java  EmailService.java  GluuService.java  GluuServiceApi.java  GluuServiceDev.java  IpAddressService.java  KycUserService.java  MobileService.java  SelfyIdService.java  UserInfoClient.java  UserRegistrationFailedService.java  UserService.java  WalletService.java  XForwardedRemoteAddressResolver.java
src/main/java/org/shaktifdn/registration/util/: Utils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application-stg.yml  application.yml  logback-spring.xml  scim-rp_dev.jks  scim-rp_prd.jks  scim-rp_qa.jks  scim-rp_stg.jks
src/test/java/org/shaktifdn/registration/: AbstractIntegrationTest.java  AbstractTest.java  RegistrationTestConfiguration.java  TestServiceInstanceSupplier.java
src/test/java/org/shaktifdn/registration/controller/: EmailControllerTest.java  MobileControllerTest.java  UserControllerTest.java  WalletControllerTest.java
src/test/java/org/shaktifdn/registration/message/: MessageHandlerTest.java
src/test/java/org/shaktifdn/registration/service/: BizVaultServiceTest.java  EmailServiceTest.java  GluuServiceTest.java  IpAddressServiceTest.java  KycUserServiceTest.java  MobileServiceTest.java  SelfyIdServiceTest.java  UserRegistrationFailedServiceTest.java  UserServiceTest.java  WalletServiceTest.java  XForwardedRemoteAddressResolverTest.java
src/test/java/org/shaktifdn/registration/util/: UtilsTest.java
src/test/resources/: application-test.yml  docker-compose-test.yml  logback-test.xml
